<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>mainLogic.js</title>
</head>
<style>
    body {
        background: radial-gradient(720px at 860px, #081f2b 0%, #061616 100%);
    }
    #chart0{
        width: 700px;
        height: 500px;
        position: relative;
        display: inline-block;
    }
    #chart1{
        width: 700px;
        height: 500px;
        position: absolute;
        right: 20px;
        top: 8px;

        /*background: #1e87ef*/

    }

    #chart2{
        width: 700px;
        height: 500px;
        position: absolute;
        /*background: #ef1c42*/
    }


    #chart3{
        width: 700px;
        height: 500px;
        position: absolute;
        right: 20px;
        /*background: #18ef17*/
    }

    .ninja-axis path,
    .ninja-axis line {
        fill: none;
        stroke: #ffffff;
        shape-rendering: crispEdges;
    }
    .ninja-background {
        fill: none;
        stroke: #ffffff;
    }
    text {
        fill: white;
        font: 12px sans-serif;
        position: absolute;
    }
    .ninja-chartTitle {
        font: 18px sans-serif;
    }
    .yTitle,
    .xTitle {
        font: 16px sans-serif;
    }
    .d3-tip {
        line-height: 1;
        padding: 8px;
        background: rgba(100, 100, 100, 0.7);
        color: #fff;
        border-radius: 2px;
        font: 12px sans-serif;
        width: 100px;
    }
    /* Creates a small triangle extender for the tip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(100, 100, 100, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    .ninja-horizontalGrid,
    .ninja-verticalGrid {
        stroke: lightgrey;
        opacity: 0.2;
    }
    .ninja-horizontalGridTopping {
        stroke: #333333;
        opacity: 0.7;
    }
</style>

<body>
<div id="chart0"></div>
<div id="chart1"></div>
<div id="chart2"></div>
<div id="chart3"></div>
<div id="message"></div>
</body>
<script src="ninjaPixel.bundle.js" charset="utf-8"></script>
<script>
    function randomBubbleData() {
        function randomNumber(maxAbsoluteValue) {
            var posNeg = -1;
            if (Math.random() > 0.5) {
                posNeg = 1;
            }
            return~~ (Math.random() * maxAbsoluteValue * posNeg);
        }
        var numberOfBubbles = 100,
            bubbleData = [],
            colors = d3.scale.category20();


        for (var i = 0; i < numberOfBubbles; i++) {
            var x = randomNumber(60),
                y = randomNumber(60),
                r = Math.abs(randomNumber(30)),
                color = colors(i);

            bubbleData.push({
                x: x,
                y: y,
                r: r,
                color: color
            });
        }

        return bubbleData;
    }
    function bubble(a) {
        var titleData = [['重要性','不确定性'],['优劣势','不确定性'],['机遇挑战','不确定性'],['优劣势','机遇挑战']];

        var classReg = /\d/;
        var classNum = ~~ a.match(classReg);

        function title() {
            return titleData[classNum][0] + '&&' + titleData[classNum][1] + '矩阵';
        }

        function xtitle() {
            return 'X' + ':' + titleData[classNum][1];
        }

        function ytitle() {
            return 'Y' + ':' + titleData[classNum][0];
        }


        var bubbleChart = new ninjaPixel.BubbleChart();
        bubbleChart.transitionDuration(1000)
            .margin({
                top: 50,
                bottom: 50,
                left: 60,
                right: 30
            })
            .plotBackground(false)
            .transitionEase('cubic')//过度的默认方式，逐渐加快速度
            .transitionDelay(function(d, i) {
                return i * 25;
            })
            .height(500)
            .width(800)
            .plotHorizontalGrid(true)
            .plotVerticalGrid(true)
            .plotBackground(true)
            .title(title())
            .yAxis1Title(ytitle() )
            .xAxisTitle(xtitle())
            // .itemStroke('')
            .itemFill(function(d) {
                return d.color;
            })
            .allowBubblesToSpillOffChart(false)
            .itemOpacity(0.5)
            .mouseOverItemOpacity(0.9)
            .mouseOverItemStroke('#333333')
            .axesOrigin({
                x: 0,
                y: 0
            })
            .xAxisTextTransform('rotate(-90) translate(-10,-13)');

        d3.json('drivingElements.json',function (error,data) {
            var dataset = data;
            var bubbletest =  d3.select('body').selectAll('.bubble').each(function (d,i) {

                var str = (i/100).toFixed(2).toString();
                var reg =/(?<=\.)[\d]+/g
                console.log(str)
                var num = ~~ str.match(reg);
                console.log(num)
                if( num < dataset.length ){
                    d.name = dataset[num].name;
                }
            })
        })

        var toolTip = bubbleChart.toolTip();
        toolTip.html(function(d) {
            return 'x: ' + d.x + ', y: ' + d.y + ', r: ' + d.r + "  " + d.name;
        });
        bubbleChart.toolTip(toolTip);

        var bubbleData = randomBubbleData();
        bubbleChart.plot(d3.select(a)
            .datum(bubbleData));


    }

    bubble("#chart0");
    bubble("#chart1");
    bubble("#chart2");
    bubble("#chart3");


</script>

</html>
